APP_BRAND_NAME="BUAHSEGAR.ID"
APP_BRAND_ADDRESS="Jl. Dewi Sartika No.289, RW.5, Cawang, Kec. Kramat jati, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13630"
APP_BRAND_EMAIL="buahsegar.id@gmail.com"
APP_BRAND_PHONE_NUMBER="0810001111000"